/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
}

.header-nav ul {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
}

.header-nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

.header-nav ul li a:hover {
    background-color: #ddd;
    transition: background-color 0.3s;
}

/* Footer Styling */
footer {
    background-color: #4CAF50;
    padding: 1rem;
    text-align: center;
    color: white;
}

.footer-content button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.footer-content button:hover {
    background-color: #ddd;
}