/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Ensure the footer stays at the bottom */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #4CAF50;
    padding: 1rem;
    text-align: center;
    color: white;
    flex-shrink: 0;
}

/* Align the menu to the right and remove the double white box */
.header-nav {
    display: flex;
    justify-content: flex-end; /* Align menu to the right */
    padding: 1rem;
}

.header-nav ul {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
    background-color: white; /* Single white box background */
    padding: 0.5rem 1rem; /* Padding around the menu */
    border-radius: 30px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for better look */
    margin: 0;
}

.header-nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 15px;
}

.header-nav ul li a:hover {
    background-color: #ddd;
    transition: background-color 0.3s;
}

/* Results Section Styling */
.results-section {
    text-align: center;
    padding: 2rem 0;
    flex-grow: 1; /* Make the content fill the space */
}

.results-section h2 {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 2rem;
}

.results-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.result-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.result-item .status-icon {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.pie-chart {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
}

.pie-chart canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Feedback Section Styling */
.feedback-section {
    padding: 2rem;
    text-align: center;
}

.feedback-section textarea {
    width: 80%;
    height: 150px;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}