/* Home Page Specific Styles */
.main-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.model-info {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.model-name-box {
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

.model-name-box .logo {
    width: 50%;
    height: auto;
}

.model-name-box .logo img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.model-image {
    flex: 1;
}

.model-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Get Started Button */
.get-started {
    text-align: center;
    margin: 1.5rem 0;
}

.get-started button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.get-started button:hover {
    background-color: #45a049;
}