<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section: Model Overview -->
    <section class="main-section">
        <div class="model-info">
            <!-- First Box: Logo filling the box -->
            <div class="model-name-box">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
            </div>

            <!-- Second Box: About the Model -->
            <div class="about-box">
                <p>About the Model</p>
            </div>
        </div>
        <div class="model-image">
            <img src="images/home.png" alt="Model Image">
        </div>
    </section>

    <!-- Get Started Button -->
    <section class="get-started">
        <!-- Use Flask url_for to properly route to get_started.html -->
        <a href="{{ url_for('get_started') }}"><button>Get Started</button></a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <button>Follow Us</button>
        </div>
    </footer>
</body>
</html>