[project]
name = "hackx"
version = "0.1.0"
description = "Add your description here"
authors = [
    { name = "Kanha Gupta", email = "im.kanha2@gmail.com" }
]
dependencies = [
    "flask>=3.0.3",
    "openai==0.28.0",
]
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = []

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/hackx"]
